{   
"logger" : {
      "logDir" : "log.txt",
      "DEBUG" : true,
      "ERROR" : true,
      "INFO" : true,
      "WARNING" : true
   },
"server" : {
   "port": 8084,
   "database" : "database"
}
}
